# Mods1

./: .gitignore  DevilFruit.java  DevilFruitItem.java  README.md  build.gradle  goro_goro_no_mi.json  mods.toml  settings.gradle
src/main/java/com/tuonome/devilfruitmod/: ClientEvents.java  DevilFruitMod.java  KeyBindings.java
src/main/java/com/tuonome/devilfruitmod/ability/: AbilityHandler.java
src/main/java/com/tuonome/devilfruitmod/fruit/: DevilFruitSaveData.java
src/main/java/com/tuonome/devilfruitmod/init/: ItemInit.java
src/main/java/com/tuonome/devilfruitmod/network/: PacketHandler.java  UseAbilityPacket.java
src/main/resources/assets/devilfruitmod/models/item/: hie_hie_no_mi.json  magu_magu_no_mi.json
