plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'eclipse'
    id 'idea'
}

version = '1.0.0'
group = 'com.tuonome.devilfruitmod'
archivesBaseName = 'devilfruitmod'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            jvmArgs "-Xmx4G", "-Xms2G"
            mods { devilfruitmod { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            jvmArgs "-Xmx4G", "-Xms2G"
            mods { devilfruitmod { source sourceSets.main } }
        }
    }
}

repositories {
    maven { url 'https://maven.minecraftforge.net' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
}

jar {
    manifest {
        attributes([
            'Specification-Title'   : 'devilfruitmod',
            'Specification-Version' : '1',
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.version,
        ])
    }
}
